# Bapco_dashboard

./: README.md
Lasttemplete/Lasttemplete/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Lasttemplete.csproj  backupp.json  cloudfiree.json  firebase.json
dashboard_application/: Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  add_second.cs  backUp.json  device_class.cs  drives_class.cs  exListBoxItem.cs  exListBoxx.cs  firestore1.json
